apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: skaha-cleanup-ds
  labels:
    k8s-app: skaha-cleanup-ds
spec:
  selector:
    matchLabels:
      name: skaha-cleanup-ds
  template:
    metadata:
      labels:
        name: skaha-cleanupo-ds
    spec:
      containers:
      - name: skaha-cleanup-ds
        image: busybox
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 10;done"]
        volumeMounts:
        - mountPath: /skaha-cleanup
          name: cleanup-script          
      terminationGracePeriodSeconds: 30
      securityContext:
        runAsUser: 0
      serviceAccountName: cleanup
      volumes:
      - name: cleanup-script
        configMap:
          name: cleanup-script
          defaultMode: 0777
