apiVersion: batch/v1
kind: CronJob
metadata:
  name: skaha-cleanup-cj
spec:
  schedule: "* * * * 0"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: skaha-cleanup-cj
              image: busybox
              imagePullPolicy: Always
              command: ["/bin/sh"]
              args: ["-c", "cleanup.sh"]
            volumeMounts:
            - mountPath: /skaha-cleanup
              name: cleanup-script          
          volumes:
          - name: cleanup-script
            configMap:
              name: cleanup-script
              defaultMode: 0777
