kubernetesClusterDomain: cluster.local
nfsServer:
  nfsServer:
    containerSecurityContext:
      privileged: true
    image:
      repository: registry.k8s.io/volume-nfs
      tag: "0.8"
    resources:
      limits:
        cpu: 500m
        memory: 750M
      requests:
        cpu: 250m
        memory: 500M
  ports:
  - name: nfs
    port: 2049
    protocol: TCP
    targetPort: 0
  - name: mountd
    port: 20048
    targetPort: 0
  - name: rpcbind
    port: 111
    protocol: UDP
    targetPort: 0
  replicas: 1
  type: ClusterIP
