apiVersion: v1
kind: ConfigMap
metadata:
  name: cavern-uws-postgres-config
  namespace: {{ .Values.skaha.namespace }}
  labels:
    app: cavern-uws-postgres
data:
  POSTGRES_DB: {{ .Values.deployment.cavern.uws.db.database }}
  POSTGRES_USER: {{ .Values.deployment.cavern.uws.db.username }}
  POSTGRES_PASSWORD: {{ .Values.deployment.cavern.uws.db.password }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cavern-uws-postgres-init
  namespace: {{ .Values.skaha.namespace }}
  labels:
    app: cavern-uws-postgres
data:
  init_schema.sql: |
      create schema {{ .Values.deployment.cavern.uws.db.schema }};