apiVersion: v1
kind: Service
metadata:
  name: cavern-uws-postgres
  namespace: {{ .Values.skaha.namespace }}
  labels:
    app: cavern-uws-postgres
spec:
  ports:
    - port: 5432
  selector:
    app: cavern-uws-postgres