apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-uws-configmap
  namespace: {{ .Values.skaha.namespace }}
data:
  init_schema.sql: |
    create schema {{ $.Values.deployment.cavern.uws.schema }};