namespace: skaha-workload
configMapGenerator:
- name: start-desktop-software
  files:
  - config/start-desktop-software.sh
- name: templates
  files:
  - config/templates
- name: start-desktop
  files:
  - config/start-desktop.sh
  - config/build-menu.sh
generatorOptions:
 disableNameSuffixHash: true
