namespace: skaha-workload
configMapGenerator:
- name: start-desktop-software
  files:
  - config/start-desktop-software.sh
- name: start-jupyterlab
  files:
  - config/start-jupyterlab.sh
- name: start-desktop
  files:
  - config/start-desktop.sh
  - config/build-menu.sh
  - config/sleep-forever.sh
- name: templates
  files:
  - config/templates/desktop-apps-icon.properties
  - config/templates/skaha-resolutions.properties
  - config/templates/xfce-directory.template
  - config/templates/xfce-applications-menu-item.template
  - config/templates/software-sh.template
  - config/templates/start-software-sh.template
  - config/templates/software-category.template
  - config/templates/app-desktop.template
  - config/templates/resolution-sh.template
  - config/templates/resolution-desktop.template
  - config/templates/astrosoftware-top.menu
  - config/templates/astrosoftware-bottom.menu
- name: icons
  files:
  - config/app-icons/aladin.svg
  - config/app-icons/visivo.svg
  - config/app-icons/ds9.svg
  - config/app-icons/ds9-terminal.svg
  - config/app-icons/terminal.svg
  - config/app-icons/topcat.svg
  - config/app-icons/topcat-terminal.svg
  - config/desktop-icons/ban.svg
  - config/desktop-icons/ban.svg.png
  - config/desktop-icons/comments.svg
  - config/desktop-icons/comments.svg.png
  - config/desktop-icons/desktop.svg
  - config/desktop-icons/firefox-logo.png
  - config/desktop-icons/terminal.svg.png
generatorOptions:
 disableNameSuffixHash: true
