apiVersion: v1
kind: PersistentVolume
metadata:
  name: cadc-harbor-jobservice-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    name: cadc-harbor-jobservice
    namespace: {{ .Values.harbor.namespace }}
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: D0AD5949-12BF-4E03-B098-C6DD4988D2BC
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem