apiVersion: v1
kind: PersistentVolume
metadata:
  name: cadc-harbor-registry-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    name: cadc-harbor-registry
    namespace: {{ .Values.harbor.namespace }}
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: 0BE253DD-ACC8-43AD-82D4-743096E5CEF7
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem