apiVersion: v1
kind: PersistentVolume
metadata:
  name: cadc-loki-grafana-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    name: cadc-loki-grafana
    namespace: {{ .Values.loki.namespace }}
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: C171D07E-37CA-4350-849D-6669954B9C73
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem