apiVersion: v1
kind: PersistentVolume
metadata:
  name: cadc-harbor-chartmuseum-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 40Gi
  claimRef:
    name: cadc-harbor-chartmuseum
    namespace: {{ .Values.harbor.namespace }}
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: 76261B76-DD7B-4FE9-B1F0-429DCC122326
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem