apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "base.fullname" . }}-data-cadc-harbor-trivy-0-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 40Gi
  claimRef:
    name: data-cadc-harbor-trivy-0
    namespace: cadc-harbor
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: 931B18B0-8CE8-4BE1-8F96-29BB38645EB6
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem