apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-cadc-harbor-postgresql-0-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    name: data-cadc-harbor-postgresql-0
    namespace: {{ .Values.harbor.namespace }}
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: 695D3232-1865-45AB-8823-EE80F974960B
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem