apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prepare-cluster.fullname" . }}-sss
  labels:
  {{- include "prepare-cluster.labels" . | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prepare-cluster.fullname" . }}-skaha
  labels:
  {{- include "prepare-cluster.labels" . | nindent 4 }}