---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.skaha.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.nfsServer.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ index .Values "skaha-workload" "namespace" }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ index .Values "nvidia-device-plugin" "namespace" }}
