apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prepare-cluster.fullname" . }}-nvidia-device-plugin-binding
  labels:
  {{- include "prepare-cluster.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "prepare-cluster.fullname" . }}-nvidia-device-plugin-role'
subjects:
- kind: ServiceAccount
  name: nvidia-device-plugin-node-feature-discovery-worker
  namespace: '{{ .Release.Namespace }}'
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'