# Example Persistent Volume declaration for the Skaha web service to use.  The labels to match on is configurable.  This is for LOCAL storage 
# only for the services (i.e. running on a laptop), and will not be installed by default, but could be used on a new Cluster.
# In the values file for Skaha, the name of the PersistentVolumeClaim below will be referenced.
# This default will create a hostPath volume with no declared PV.
#
{{- if .Values.storage.session.create }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: {{ .Values.skahaWorkload.namespace }}-cavern-pvc
  namespace: {{ .Values.skahaWorkload.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  {{- if .Values.storage.session.storageClassName }}
  storageClassName: {{ .Values.storage.session.storageClassName -}}
  {{ end }}
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
{{- toYaml .Values.storage.session.labels | nindent 6 }}
{{ end }}