apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "base.fullname" . }}-redis-data-cadc-harbor-redis-master-0-pv
  labels:
  {{- include "base.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    name: redis-data-cadc-harbor-redis-master-0
    namespace: cadc-harbor
  csi:
    driver: cinder.csi.openstack.org
    fsType: ext4
    volumeHandle: 50E51117-0239-48E4-A4BA-A839BB440D81
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  volumeMode: Filesystem