apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "prepare-cluster.fullname" . }}-skaha-jobs-system-binding
  labels:
  {{- include "prepare-cluster.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "prepare-cluster.fullname" . }}-jobs-clusterrole'
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: canfarops
  namespace: '{{ .Release.Namespace }}'
- kind: ServiceAccount
  name: '{{ include "prepare-cluster.fullname" . }}-skaha'
  namespace: '{{ .Release.Namespace }}'