apiVersion: batch/v1
kind: Job
metadata:
  name: skaha-cleanup-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: skaha-cleanup-job
              image: busybox
              imagePullPolicy: Always
              command: ["/bin/sh"]
              args: ["-c", "cleanup.sh"]
